{
  "name": "funding-laundering-detector",
  "version": "1.1.2",
  "description": "Funding Laundering Detector",
  "chainIds": [
    1, 137, 10, 56, 250, 42161
  ],
  "scripts": {
    "postinstall": "python3 -m pip install -r requirements_dev.txt",
    "start": "npm run start:dev",
    "start:dev": "nodemon --watch src --watch forta.config.json -e py --exec \"forta-agent run\"",
    "start:prod": "forta-agent run --prod",
    "tx": "forta-agent run --tx",
    "block": "forta-agent run --block",
    "range": "forta-agent run --range",
    "file": "forta-agent run --file",
    "publish": "forta-agent publish",
    "info": "forta-agent info",
    "logs": "forta-agent logs",
    "push": "forta-agent push",
    "disable": "forta-agent disable",
    "enable": "forta-agent enable",
    "keyfile": "forta-agent keyfile",
    "test": "python3 -m pytest"
  },
  "dependencies": {
    "forta-agent": "^0.1.13"
  },
  "devDependencies": {
    "nodemon": "^2.0.8"
  }
}
