setuptools>=61.3.1
aiohttp==3.8.3
aiosignal==1.3.1
aiosqlite==0.17.0
async-timeout==4.0.2
attrs==22.1.0
base58==2.1.1
bitarray==2.6.0
certifi==2022.9.24
charset-normalizer==2.1.1
cytoolz==0.12.0
eth-abi==2.2.0
eth-account==0.5.9
eth-hash==0.5.1
eth-keyfile==0.5.1
eth-keys==0.3.4
eth-rlp==0.2.1
eth-typing==2.3.0
eth-utils==1.9.5
forta-agent==0.1.5
frozenlist==1.3.3
greenlet==2.0.1
hexbytes==0.3.0
idna==3.4
iniconfig==1.1.1
ipfshttpclient==0.7.0
jsonc-parser==1.1.5
jsonschema==3.2.0
lru-dict==1.1.8
multiaddr==0.0.9
multidict==6.0.2
netaddr==0.8.0
packaging==21.3
parsimonious==0.8.1
pluggy==1.0.0
protobuf==3.20.3
py==1.11.0
pycryptodome==3.15.0
pyparsing==3.0.9
pyrsistent==0.19.2
pytest==6.2.5
pytest-env==0.6.2
requests==2.28.1
rlp==2.0.1
six==1.16.0
SQLAlchemy==1.4.44
toml==0.10.2
toolz==0.12.0
typing_extensions==4.4.0
urllib3==1.26.12
varint==1.0.2
web3==5.23.0
websockets==9.1
yarl==1.8.1
